function s6a(a,b){var c=[];b.forEach(function(d){c.push(Fp(d))});a.Pc(c)}function v8(a,b){a.context.Hb().info("drive.ds.sync.offline.LocalDataService",b)}function t6a(a){if(!a.T)throw Error("Offline data service not provided.");return a.T}XX.prototype.H=ea(14,function(a,b){b&&(a+=" "+zf(b));throw Error(a);});ZX.prototype.H=ea(13,function(a,b){this.N&&this.N.log(Error(a),b)});
BO.prototype.U=ea(12,function(a){var b=[];Wa(a,function(c){b.push(c.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});BO.prototype.N=ea(11,function(){this.log("Error fetching offline items.")});BO.prototype.O=ea(10,function(a){var b=[];Wa(a,function(c){b.push(c.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});iL.prototype.V=ea(9,function(a){v8(this,"Handling offline change(s): "+a.length);s6a(this.O,a)});
iL.prototype.T=ea(8,function(){v8(this,"Error fetching offline items.")});iL.prototype.U=ea(7,function(a){v8(this,"Processing all offline item(s): "+a.length);this.O.Pc(a);FF(this.context.hc,"GZTDpc")});
iL.prototype.Rg=ea(6,function(a){this.H=a;this.N=!1;if(a){if(this.H){a=this.U.bind(this);var b=this.T.bind(this);v8(this,"Querying all offline items.");this.H.QC().Vb(a,b);this.N||(this.H.MB(v(this.V,this)),this.N=!0)}}else{a=this.O.context.Fb;b=new Qp;b.$e(!0);b=rG(a.Sc,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==po(f)){var h=new Cp;Dp(h,f.getId());Ep(h);d.push(h)}else h=new Gn,Hn(h,!1),H(h,2,!1),K(f,81,h),c.push(b[e])}hL(a,c);a.Qd(d)}});
lL.prototype.Rg=ea(5,function(){throw mL("setLocalItemService");});BO.prototype.Rg=ea(4,function(a){if(this.H=a){a=this.O.bind(this);var b=this.N.bind(this);this.log("Querying all offline items.");this.H.QC().Vb(a,b);this.H.MB(v(this.U,this))}else this.send("6.3",[])});DO.prototype.Rg=ea(3,function(a){FO(this);t6a(this.H).Rg(a);this.Sg(!!a)});dP.prototype.Rg=ea(2,function(a){t6a(this.context).Rg(a);this.Sg(!!a)});
function u6a(a){switch(Cta(a).H){case 1:return sA;case 2:return tA;case 5:return uA;case 7:return vA;case 8:return wA;case 9:return xA}return yA}
function v6a(){var a=new ZX;try{if(u.chrome.app.isInstalled)return"ok";if(jh)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ka(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ka(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function w8(a){C(this,a,0,-1,null,null)}x(w8,B);
w8.prototype.setEnabled=function(a){return H(this,1,a)};function x8(){var a=new Kt(u.location.href);return null!=a.N?a.H+":"+a.N:a.H}function w6a(){var a=new Kt(u.location.href);return"true"==Wt(a,"Debug")||"true"==Wt(a,"debug")||"pretty"==Wt(a,"debug")||"DU"==Wt(a,"jsmode")}function y8(a,b,c,d){a=new Kt("//"+a);Lt(a,Ig(1,u.location.href));Ot(a,b);b=ql(P(),"docs-offline-lsuid");Vt(a,"ouid",b);!d&&w6a()&&(c?Vt(a,"jsmode","DU"):Vt(a,"Debug","true"));return a.toString()}
function z8(){return y8(x8(),"/offline/taskiframe",void 0,void 0)}function A8(){return y8(x8(),"/offline/synctaskworker.js",void 0,void 0)}function x6a(a){var b=ql(P(),"drive-host");return y8(b,a,!0)}function y6a(a){C(this,a,0,-1,null,null)}x(y6a,B);function z6a(a){C(this,a,0,-1,null,null)}x(z6a,B);function B8(a){C(this,a,0,-1,null,null)}x(B8,B);B8.prototype.N=function(){return E(this,1)};function C8(a,b){return H(a,1,b)}B8.prototype.V=function(){return E(this,2)};
function A6a(a){C(this,a,0,-1,null,null)}x(A6a,B);function D8(){A.call(this);this.H=3;this.N=null;this.O=!1;this.U=Rf()}t(D8,A);function E8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.N=c);a.H=b;a.U.resolve(null);a.dispatchEvent("U")}D8.prototype.T=function(){if(!this.N)return!1;var a=this.N.N();return 1==a||6==a};function F8(a){C(this,a,0,-1,null,null)}x(F8,B);F8.prototype.getId=function(){return E(this,1)};
F8.prototype.getTitle=function(){return E(this,2)};F8.prototype.setTitle=function(a){return H(this,2,a)};F8.prototype.Bi=function(){return E(this,3)};var B6a=[1];function C6a(a){C(this,a,0,-1,B6a,null)}x(C6a,B);function D6a(a,b){return H(a,1,b||[])}var E6a=[1];function G8(a){C(this,a,0,-1,E6a,null)}x(G8,B);function F6a(a){C(this,a,0,-1,null,null)}x(F6a,B);function G6a(a,b){return H(a,1,b)}function H6a(a){C(this,a,0,-1,null,null)}x(H6a,B);function H8(a){C(this,a,0,-1,null,null)}x(H8,B);
H8.prototype.getType=function(){return E(this,1)};var I6a=[1];function J6a(a){C(this,a,0,-1,I6a,null)}x(J6a,B);function K6a(a,b){return Di(a,1,b)}function L6a(a,b){return H(a,2,b)}function M6a(a,b){return H(a,3,b)}function I8(a){C(this,a,0,-1,null,null)}x(I8,B);I8.prototype.getType=function(){return E(this,1)};function J8(a){var b=new I8;return H(b,1,a)}function N6a(a){C(this,a,0,-1,null,null)}x(N6a,B);function O6a(a){C(this,a,0,-1,null,null)}x(O6a,B);function P6a(a){C(this,a,0,-1,null,null)}
x(P6a,B);function Q6a(a){C(this,a,0,-1,null,null)}x(Q6a,B);function K8(a){C(this,a,0,-1,null,null)}x(K8,B);K8.prototype.getType=function(){return E(this,1)};function R6a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function L8(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function S6a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function T6a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function U6a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.N=c;this.data=d}t(U6a,z);var V6a={QK:1,xK:2,yK:3,KK:4,TITLE:5,NK:6};function M8(a){C(this,a,0,-1,null,null)}x(M8,B);M8.prototype.getType=function(){return E(this,1)};function W6a(a){var b=new M8;return H(b,1,a)}M8.prototype.getMessage=function(){return L(this,VW,2)};
function N8(a,b){A.call(this);this.O=!1;this.H=null;this.T=new uf(this);this.Ea(this.T);this.V=a;this.U=b}t(N8,A);N8.prototype.connect=function(){this.O||(this.O=!0,this.H=this.V.N(),this.T.listen(this.H,"message",this.ma.bind(this)),this.H.start())};N8.prototype.N=function(a){if(!this.O)throw Error("Trying to publish without connecting first.");var b=W6a(1);a=K(b,2,a);H(a,3,this.U);this.H.postMessage(a.hd())};
N8.prototype.ma=function(a){var b=a.Ad;null!=b.data[1]?(b=new M8(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new VW(b.data));a:{var c=b;for(e in WW){var d=WW[Number(e)];if(Vi(c,d)){var e=d;break a}}e=null}e&&(b=Vi(b,e),this.dispatchEvent(new U6a(this,a,e,b)))};N8.prototype.Ca=function(){if(this.H){var a=W6a(0);this.H.postMessage(a.hd());this.H.close()}A.prototype.Ca.call(this)};var X6a=Ah();X6a.O=X6a.H.offline;function O8(a){C(this,a,0,-1,null,null)}x(O8,B);O8.prototype.getMessage=function(){return E(this,1)};function Y6a(a){C(this,a,0,-1,null,null)}x(Y6a,B);function P8(a){C(this,a,0,-1,null,null)}x(P8,B);P8.prototype.getType=function(){return E(this,1)};function Z6a(a){var b=new P8;return H(b,1,a)};function $6a(a){C(this,a,0,-1,null,null)}x($6a,B);function Q8(a){C(this,a,0,-1,null,null)}x(Q8,B);Q8.prototype.getType=function(){return E(this,1)};function R8(){this.N=ql(P(),"docs-extension-id");this.O="https://chrome.google.com/webstore/detail/"+this.N;this.H=null}function a7a(a){if(!YX())return Kf(Error("Docs extension cannot be found."));var b=Z6a(2);return b7a(a,b).then(g())}function c7a(a,b){return YX()&&1<=(u._docs_chrome_extension_features_version||0)?d7a(a,b).then(function(c){return F(c,1)}):Jf(!1)}function d7a(a,b){var c=Z6a(5),d=new Y6a;K(c,5,d);H(d,1,b);return b7a(a,c,void 0,void 0).then(function(e){return L(e,$6a,4)})}
function S8(a){return e7a(a).lc(function(){u._docs_chrome_extension_exists=!1})}function e7a(a){return new Ff(function(b,c){var d=Ac("chrome-extension://"+a.N+"/page_embed_script.js");bh(d,{jM:!0}).Vb(b,c)})}function f7a(a){if(!jh)return Kf(Error("Webstore is only available in Chrome."));if(YX())return S8(a).then(function(){return YX()});g7a(a);return Jf(!1)}function g7a(a){if(!jh)throw Error("Webstore is only available in Chrome.");z0(a.O)}
function b7a(a,b,c,d){var e=Rf(),f=h7a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.promise;if(!f.sendMessage)return Kf(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Date.now();Eg(d).then(function(){var k=Date.now()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.N,b.hd(),void 0,function(k){void 0!==k?(k=new Q8(k),L(k,O8,5)?e.reject(Error("Error from Docs extension: "+
L(k,O8,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.promise}function h7a(a){if(a.H)return a.H;var b=Wd();a.H=i7a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=i7a(b),!a.H););return a.H}function i7a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var j7a=new xu("P");function k7a(){switch(Ms.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function l7a(){var a=P();var b=(new w8).setEnabled(!0);var c=ql(a,"docs-offline-lsuid");b=H(b,2,c);c=ql(a,"docs-hdod");b=H(b,4,c);a=al(a,"icso");a=H(b,7,a);a=H(a,14,1);a=H(a,10,!0);b=k7a();return H(a,17,b)};function m7a(a){a=a.uN;return W('<div class="'+X("extension-install-dialog-text")+'">'+ey(a)+"</div>")};function T8(a,b){NY.call(this,a,!0);switch(b){case "enable-offline":this.W="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.W="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Rf();this.setTitle("Extension Needed");ZS(this,aT((new VS).set("install","Install",!0,!1),cT,!1,!0));this.Uh=!0;YS(this)}
t(T8,NY);T8.prototype.Wa=function(){NY.prototype.Wa.call(this);RB(this.va(),"docs-homescreen-offline-extensioninstalldialog");var a=this.jc();Ay(a,m7a,{uN:this.W});pT(this,"install")};T8.prototype.Na=function(){NY.prototype.Na.call(this);ID(this).listen(this,"dialogselect",this.oa)};T8.prototype.oa=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Qa(!1)};function n7a(){var a='<div class="'+X("missing-extension-dialog-text")+'">';return W(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function U8(a,b){OS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Nv));this.Mc=b;SS(this,0);this.Jp=!1;US(this,!1);0!=this.xt&&TS(this,!1);YS(this);this.setTitle("Install the Google Docs Offline Extension");ZS(this,(new VS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Uh=!0;YS(this)}t(U8,OS);p=U8.prototype;p.Wa=function(){OS.prototype.Wa.call(this);var a=this.jc();Ay(a,n7a);hY(this)};
p.Na=function(){OS.prototype.Na.call(this);ID(this).listen(this,"dialogselect",this.yJ);var a=this.qg;null!=a&&me(a,!1)};p.Qk=g();p.aH=g();p.focus=g();p.yJ=function(a){"disable"==a.key?this.Mc(!1):"install"==a.key&&this.Mc(!0);this.Qa(!1)};function o7a(){var a='<div class="'+X("unsaved-changes-dialog-text")+'">';return W(a+"These changes will be discarded if you disable offline.</div>")};function V8(a){NY.call(this,a,!0);this.T=Rf();this.setTitle("You've made changes that have not been synced");ZS(this,aT(new VS,cT,!1,!0).set("delete","Discard Changes",!0,!1));this.Uh=!0;YS(this)}t(V8,NY);V8.prototype.Wa=function(){NY.prototype.Wa.call(this);RB(this.va(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.jc();Ay(a,o7a)};V8.prototype.Na=function(){NY.prototype.Na.call(this);ID(this).listen(this,"dialogselect",this.W)};
V8.prototype.W=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Qa(!1)};function p7a(){return W('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function W8(a,b){dT.call(this);this.Gb=a;this.Fa=b||null;this.setTitle("Turn on offline for all files?");a=new VS;aT(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);aT(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);ZS(this,a);YS(this);this.Uh=this.Wu=!0;a=new cY;a=$x(mVa(a,p7a,void 0));QS(this,a);this.W=this.oa=null}t(W8,dT);
W8.prototype.Na=function(){dT.prototype.Na.call(this);pT(this,this.O.N);this.oa=Od(this.H.H,"docs-offline-optindialog-disclaimer-link");this.W=Od(this.H.H,"docs-offline-optindialog-disclaimer");ID(this).listen(this,"dialogselect",this.Ma).Ub(this.oa,"click",this.Ya)};W8.prototype.Ma=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Gb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Fa&&this.Fa();this.Qa(!1)};
W8.prototype.Ya=function(){RB(this.oa,"docs-offline-optindialog-disclaimer-link-disabled");sC(this.W,!0);this.W.focus()};function q7a(a,b){z.call(this,"T");this.N=a;this.H=b}t(q7a,z);function X8(){Sa.call(this,"Disable requested")}t(X8,Sa);function Y8(a){A.call(this);this.H=a;this.O=!1}t(Y8,A);function Z8(a,b){var c=a.H.get(Zv);a=new lg("d",v(c.clear,c));c.notify("Setting up offline\u2026",a,0);Sf(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof X8||c.notify("Offline setup failed.")})}function r7a(a){var b=new V8(a.H);b.Qa(!0);b=b.T.promise;Sf(b,function(){this.dispatchEvent("o")},a);return b}
function s7a(a){var b=new T8(a.H,"enable-offline");b.Qa(!0);b=b.T.promise;Sf(b,function(){this.dispatchEvent("o")},a);return b}function t7a(a){var b=new T8(a.H,"pin-document");b.Qa(!0);b=b.T.promise;Sf(b,function(){this.dispatchEvent("o")},a);return b}function u7a(a,b){a.N||(a.N=new W8(b),Ue(a.N,function(){a.N=null}),a.N.Qa(!0))}function v7a(a,b){var c=new Gv,d="ok"===v6a();H(c,6,d);H(c,3,!1);Ox(a.H,29451,void 0,void 0,void 0,void 0,void 0,c);a.O||(a.O=!0,(new U8(a.H,b)).Qa(!0))}
function w7a(a,b){var c=a.H.get(Zv);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Offline could not be disabled.")})}Y8.prototype.U=function(){this.dispatchEvent("S")};Y8.prototype.T=function(){this.dispatchEvent("R")};Y8.prototype.V=function(a,b){this.dispatchEvent(new q7a(a,b))};function x7a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(x7a,Error);function $8(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;y.call(this);var e=this;this.Ao=b||this;this.O=a;this.N=new tt;this.Ea(this.N);this.H=new uf(this);this.Ea(this.H);this.T=c;this.U=d;a instanceof TX?(this.H.listen(a,"yb",function(){return y7a(e)}),this.H.listen(a,"zb",function(){return z7a(e)})):(ut(this.N,this.O.N,function(){return y7a(e)}),ut(this.N,this.O.O,function(){return z7a(e)}))}t($8,y);function A7a(a,b){a.T.push(b)}
function y7a(a){a.T.forEach(function(b){try{b.call(a.Ao)}catch(c){}})}function z7a(a){a.U.forEach(function(b){try{b.call(a.Ao)}catch(c){}})};function B7a(){return"user_"+ql(P(),"docs-offline-lsuid")};function a9(a,b,c){y.call(this);this.T=a;this.O=b;this.Ao=c||null;this.H=[];this.N=new uf(this);this.Ea(this.N);this.N.listen(this.T,"broadcast-message",this.U)}t(a9,y);a9.prototype.listen=function(a,b){this.H.push(new C7a(a,b));return this};a9.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.O&&this.O!=a.H||c.H!=a.N||c.Mb.call(this.Ao,a.data,a.H)}};a9.prototype.Kb=function(a,b){gb(this.H,function(c){return c.H==a&&c.Mb==b});return this};
function C7a(a,b){this.H=a;this.Mb=b};function b9(a,b){y.call(this);this.T=a;this.V=this.T.H();this.Ba=b;this.ua=new $8(this.T,this,[this.oa],[this.Aa]);this.Ea(this.ua);this.ma=this.O=0;this.N=this.U=2E4;this.H=new eB(this.Ha,0,this);this.Ea(this.H);this.W=!1}t(b9,y);function D7a(a){if(15<=a.O)return a.H.stop(),!1;if(!a.V&&!a.T.H()&&3<=a.ma)return!0;E7a(a);return!0}b9.prototype.Ly=function(){this.H.stop();this.W=!0};function E7a(a){15<=a.O||a.W||a.H.mc()||a.H.start(a.N)}
b9.prototype.Ha=function(){this.Ba();this.V||this.T.H()||this.ma++;this.O++;144E5!=this.N&&(this.N=Math.min(this.N+Ed(50,100)/100*this.U,144E5),this.U*=2)};b9.prototype.oa=function(){15<=this.O||(this.N=Ed(0,2E4),this.U=2E4,E7a(this))};b9.prototype.Aa=function(){this.H.stop()};function c9(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;y.call(this);var q=this;this.H=a;this.oa=Rf();F7a(this);this.V=this.ma=null;this.ob=h;this.Fa=new $8(h,this);this.Ea(this.Fa);this.N=b;this.Ba=k||null;this.Ma=!1;this.O=null;l&&(this.O=new b9(this.ob,function(){return G7a(q)}),this.Ea(this.O));this.Aa=Rf();this.Ha=Rf();this.W=new uf(this);this.Ea(this.W);this.Xa="user_"+c;this.Gb=d;this.Sb=e;this.Jb=f;this.Ka=!1;this.T=n?new wg(25E3):null;n&&this.W.listen(this.T,"tick",function(){return H7a(q)})}
t(c9,y);p=c9.prototype;p.start=function(){var a=this;this.Ma||(this.Ma=!0,I7a(this).then(function(){a.Aa.resolve();a.O&&a.O.Ly()},function(b){b=Oe(b);var c=new x7a(b.message,a.O?a.Ha.promise:void 0);Qe(c,{originalStackTrace:b.stack});Qe(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.Aa.reject(c);a.O?D7a(a.O):a.N.U.resolve(c)}));return this.Aa.promise};
function I7a(a){return a.H.init().then(function(){return J7a(a.H)}).then(function(b){b.connect();a.oa.resolve(b);return K7a(a)}).then(function(){A7a(a.Fa,function(){L7a(a)});a.Ka=!0})}function G7a(a){a.H.reset();I7a(a).then(function(){a.O.Ly();a.Ha.resolve(a.O.O)}).lc(function(){if(!D7a(a.O)){var b=Qe("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ha.reject(b)}})}
function M7a(a,b){if(2!=a.N.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.N.H);E8(a.N,4);return N7a(a.H,b).then(function(c){var d=c.N();return Jf().then(function(){return 1==d||2==d?d9(a,1):d9(a,2)}).then(function(){return c})})}function O7a(a){if(1!=a.N.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.N.H);E8(a.N,5);return P7a(a.H).then(function(){return d9(a,2)})}
function K7a(a){return Q7a(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return R7a(a.H).lc(function(c){a.Ba&&mB(a.Ba,Oe(c))}).then(function(){return d9(a,1)}).then(function(){L7a(a)});case 2:return d9(a,2);case 4:return S7a(a,E(b,2));case 3:return b=E(b,3),null!=b?T7a(a,b).then(function(c){return c?d9(a,1):d9(a,2)}):d9(a,2);case 5:return U7a(a).then(function(c){return c?d9(a,1):d9(a,2)})}})}p.WD=g();p.ew=function(a){if(this.T)switch(a){case 1:this.T.start();H7a(this);break;case 2:this.T.stop()}};
p.zR=function(a){var b=this;1==this.N.H&&!this.N.O&&0==E(a,2)&&Q7a(this.H).then(function(c){var d=b.N;c=F(c,5);d.O=c;d.dispatchEvent("U")}).lc(g())};function S7a(a){return d9(a,2)}function T7a(a,b){return a.Gb?N7a(a.H,b).then(function(c){switch(c.N()){case 1:return a.WD(),!0;case 2:return!0;default:return!1}}):Jf(!1)}function U7a(a){return a.Sb?N7a(a.H,2).then(function(b){switch(b.N()){case 1:case 2:return!0;default:return!1}}):Jf(!1)}
function F7a(a){var b;a.oa.promise.then(function(c){b=c;return Jf(a.Xa)}).then(function(c){a.ma=new a9(b,c,a);a.Ea(a.ma);a.V=new a9(b,null,a);a.Ea(a.V);a.ma.listen(dX,a.AJ).listen(bX,a.vQ).listen(zUa,a.zR);a.V.listen(dX,a.zJ).listen(bX,a.yO)})}p.AJ=function(){d9(this,1).lc(g())};p.vQ=function(){d9(this,2).lc(g())};p.zJ=function(){e9(this)};p.yO=function(){e9(this)};
function d9(a,b){return V7a(a.H).then(function(c){E8(a.N,b,c)}).then(function(){return Q7a(a.H).then(function(c){var d=a.N;c=!!F(c,5);d.O=c;d.dispatchEvent("U")})}).then(function(){a.ew(b)})}function W7a(a,b,c){return X7a(a.H,b,c).then(g())}function e9(a){return V7a(a.H).then(function(b){var c=a.N;c.N=b;c.dispatchEvent("U")})}function L7a(a){a.Jb&&1==a.N.H&&Y7a(a.H).lc(g())}function H7a(a){Z7a(a.H).lc(function(){a.T&&a.T.stop()})};function $7a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];if(a||F(e,10)){var f=c,h=f.push,k=e;e=new Vn;Xn(e,k.getId());var l=k.getTitle();l&&e.setTitle(l);var n=k;l=E(n,5);l=(n=E(n,4))&&l?Math.max(l,n):n||l||null;null!=l&&eo(e,l);n=k;var q=E(n,15);if(q)n=q;else{n=n.Bi();Lta();var w=a8a[n];if(!w)throw Error("Unexpected document type: "+n);q=u6a(w);n=bj(q,sA)?"application":bj(q,tA)?"audio":bj(q,uA)?"image":bj(q,vA)?"multipart":bj(q,wA)?"text":bj(q,xA)?"video":"";b:{for(var D=Object.keys(q),I=0;I<
D.length;I=I+1|0){var N=D[I];if(bj(O(w,Y),q[N])){q=N;break b}}q=""}n=n?cj(n)+"/"+cj(q):q}n&&$n(e,n);(n=b8a[E(k,9)])&&ko(e,n);n=!F(k,10);q=F(k,8);n&&null!=l&&(H(e,70,l),H(e,71,2),H(e,13,l));l=new Gn;H(l,2,n);Hn(l,q);n=F(k,7);H(l,3,n);n=!!E(k,5);H(l,4,n);n=E(k,11);H(l,5,n);n=E(k,12);H(l,6,n);n=F(k,13);H(l,7,n);k=!!F(k,14);H(l,8,k);K(e,81,l);k=new On;H(k,1,1);Di(e,60,[k]);h.call(f,e)}}return c}var a8a={kix:711,drawing:712,punch:714,ritz:715},b8a={3:1,2:3,4:4,5:2,1:2};function c8a(a,b){this.N=a;this.O=b;this.H=[]}c8a.prototype.QC=function(){var a=this,b=new Wf;d8a(this.N).then(function(c){b.callback($7a(a.O,c))},v(b.tb,b));return b};function e8a(a,b){var c=new Wf;f8a(a.N,b).then(function(d){c.callback($7a(a.O,d))},v(c.tb,c));return c}c8a.prototype.MB=function(a){this.H.push(a)};function g8a(a,b){e8a(a,b).Ja(function(c){c=c.map(h8a);i8a(this,c)},a).Uc(g(),a)}
function j8a(a,b){var c=[];b.forEach(function(d){var e=new Cp;Dp(e,d);var f=new Vn;Gp(e,f);Xn(f,d);d=new Gn;Hn(d,!1);K(f,81,d);c.push(e)},a);i8a(a,c)}function h8a(a){var b=new Cp;Dp(b,a.getId());Gp(b,a);return b}function i8a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function f9(a,b,c){y.call(this);this.H=b;this.O=new a9(a,c,this);this.Ea(this.O);this.O.listen(tUa,this.ma).listen(ZW,this.U);this.N=[];this.T=new QE(this.V,1E3,this);this.Ea(this.T)}t(f9,y);f9.prototype.ma=function(a){a=E(a,1);this.H&&g8a(this.H,[a])};
f9.prototype.U=function(a){a=M(a,XW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Vi(f,aX))switch(f=Vi(f,aX),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Jb(E(f,3)),k=V6a;h[k.QK]||h[k.NK]||h[k.yK]||h[k.KK]||h[k.TITLE]?b.push(E(f,1)):h[k.xK]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&g8a(this.H,b),c.length&&(this.N=this.N.concat(c),this.T.Vf()),d.length&&j8a(this.H,d))};f9.prototype.V=function(){this.H&&this.N.length&&(g8a(this.H,this.N),this.N=[])};function k8a(a){this.H=a}k8a.prototype.N=m("H");function g9(a,b,c,d,e){y.call(this);this.O=Rf();this.N=e||Kd();this.T=new uf(this);this.Ea(this.T);this.ma=a;this.oa=d;a=new Kt(b);Ut(a,"ouid",this.ma);w6a()&&Ut(a,"Debug","true");Qt(a,"cd="+c);if(Ub(a.H))throw Error("Url contains invalid domain: "+b);this.W=Nt(Mt(Lt(new Kt,a.O),a.H),a.N).toString();b=Qg(a.toString(),"sa",""+d);this.ua=Ac(b);this.H=null;this.U=!1}t(g9,y);
g9.prototype.init=function(){var a=this;this.T.listen(we(this.N),"message",this.V);this.H=this.N.yb("IFRAME",{style:"display:none"});Oc(this.H,this.ua);this.N.H.body.appendChild(this.H);Eg(3E4).then(function(){a.U||(l8a(a),m8a(a),a.O.reject(Error("Iframe initialization timed out")))});return this.O.promise.then()};g9.prototype.reset=function(){m8a(this);this.O=Rf()};function Z7a(a){var b=J8(12);return h9(a,b).then(g())}
function J7a(a){var b=J8(1);return h9(a,b).then(function(c){c=new N8(new k8a(c.port),"user_"+a.ma);a.Ea(c);return c})}function f8a(a,b){var c=J8(2);b=D6a(new C6a,b);K(c,2,b);return h9(a,c).then(function(d){return M(L(d.response,G8,3),F8,1)})}function d8a(a){var b=J8(3);return h9(a,b).then(function(c){return M(L(c.response,G8,3),F8,1)})}function Q7a(a,b){var c=J8(4);return h9(a,c,b).then(function(d){return L(L(d.response,P6a,4),z6a,1)})}
function V7a(a){var b=J8(10);return h9(a,b).then(function(c){return L(L(c.response,O6a,7),B8,1)})}function X7a(a,b,c){var d=void 0===d?!1:d;var e=J8(5);b=M6a(L6a(K6a(new J6a,b),c),d);K(e,3,b);return h9(a,e).then(function(f){return(f=L(f.response,Q6a,8))&&L(f,y6a,1)||null})}function N7a(a,b){var c=J8(6);b=G6a(new F6a,b);K(c,4,b);return h9(a,c).then(function(d){return L(L(d.response,H6a,5),B8,1)})}function P7a(a){var b=J8(7);return h9(a,b,9E4).then()}
function n8a(a){var b=J8(8);return h9(a,b).then(function(c){return F(L(c.response,N6a,6),1)})}function R7a(a){var b=J8(9);return h9(a,b).then(g())}function Y7a(a){var b=J8(11);return h9(a,b).then(g())}
function h9(a,b,c){c=void 0===c?3E4:c;return a.O.promise.then(function(d){var e=Oa(),f=new MessageChannel;d.postMessage(b.hd(),[f.port2]);var h=Rf();f.port1.onmessage=function(l){l=new o8a(l);l.response&&L(l.response,H8,2)?(l=L(l.response,H8,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+E(l,2)))):h.resolve(l)};var k=Cg(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Oa()-e)+"ms."))},c);Sf(h.promise,function(){f.port1.close();
Dg(k)});return h.promise}).lc(function(d){throw Qe(d,{iframeRequest_sourceApplication:a.oa.toString(),iframeRequest_requestType:b.getType().toString()});})}g9.prototype.V=function(a){(a=a.Ad)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ue(this,a.close,a),this.O.resolve(a),this.U=!0),l8a(this))};function l8a(a){a.T.Kb(we(a.N),"message",a.V)}function m8a(a){a.H&&(a.N.hh(a.H),a.H=null)}g9.prototype.Ca=function(){m8a(this);y.prototype.Ca.call(this)};
function o8a(a){this.response=a.data?new K8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function i9(a){var b=a.get(HE),c=Ot(new Kt("//"+a.get(JE).H),"/offline/iframeapi").toString(),d=E(b,2);c=Lt(new Kt(c),u.location.protocol).toString();var e=E(b,14),f=E(b,17);c=new g9(d,c,e,f);c9.call(this,c,a.get(IE),d,!0,!0,!0,a.get(Au),void 0,!0,!0);this.Ta=a;this.Ea(c);this.ua=null;this.Za=a.get(eP);this.U=null;p8a(this);this.Ya=G(b,10,!1)}t(i9,c9);i9.prototype.ew=function(a){c9.prototype.ew.call(this,a);switch(a){case 1:this.ua||q8a(this,new c8a(this.H,this.Ya));break;case 2:q8a(this,null)}};
function p8a(a){Pf([a.oa.promise,Jf(a.Xa)]).then(function(b){a.U=new f9(b[0],a.ua,b[1]);a.Ea(a.U)})}function q8a(a,b){a.ua=b;a.U&&(a.U.H=b);a.Za.Rg(b?b:null)};function j9(a){i9.call(this,a)}t(j9,i9);j9.prototype.start=function(){var a=i9.prototype.start.call(this);this.W.listen(this.N,"U",this.rb);return a};j9.prototype.rb=function(){var a=this.Ta.get(IE);Ms.Ua().oa=1==a.H;Ms.Ua().Ha=a.T()};j9.prototype.WD=function(){Ms.Ua().dispatchEvent("r")};function r8a(a){A.call(this);this.N=a||Kd();this.O=new uf(this);this.Ea(this.O);this.H=new ET(a);this.H.Kq=!1;a=this.H.O;KS(a);a.gr=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.N;me(a,!0);IC(a,"dialog");JC(a,"labelledby","docs-offline-optinpromo-title");JC(a,"describedby","docs-offline-optinpromo-description");this.Ea(this.H);this.W=new oY(null);this.Ea(this.W);this.ma=new oY(null);this.Ea(this.ma);this.V=new oY(null);this.Ea(this.V);this.ua=this.U=this.T=null;s8a(this,t8a)}
t(r8a,A);
function s8a(a,b){var c=Dy(b),d=a.H;d.oa=c;FT(d,c);switch(b){case t8a:a.O.listen(a.H,"show",a.VQ);b=a.N.va("docs-offline-optinpromo-optin");LD(a.W,b);a.O.Ub(a.W,"action",v(a.PQ,a));b=a.N.va("docs-offline-optinpromo-decline");LD(a.ma,b);a.O.Ub(a.ma,"action",v(a.mP,a));a.T=a.N.va("docs-offline-optinpromo-link-learn-more");a.U=a.N.va("docs-offline-optinpromo-link-show-less");a.ua=a.N.va("docs-offline-optinpromo-learn-more-container");a.O.listen(a.T,"click",v(a.yG,a,!0)).listen(a.U,"click",v(a.yG,a,!1));
break;case u8a:b=a.N.va("docs-offline-optinpromo-confirm-close");LD(a.V,b);a.O.Ub(a.V,"action",v(a.show,a,!1));a.H.N.focus();break;default:throw Error("Cannot handle state "+b);}a.N.va("docs-offline-optinpromo-title");a.N.va("docs-offline-optinpromo-description")}p=r8a.prototype;p.yG=function(a){sC(this.T,!a);sC(this.U,a);sC(this.ua,a);(a?this.U:this.T).focus();return!1};p.PQ=function(){this.dispatchEvent(new z("Dc"))};p.mP=function(){this.dispatchEvent(new z("Ec"))};
p.show=function(a){this.H.Qa(a);a||this.dispatchEvent(new z("Fc"))};p.VQ=function(){this.H.N.focus();this.dispatchEvent(new z("Cc"))};
function t8a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+nY({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=nY({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return W(a+"</div></div>")}
function u8a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+nY({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return W(a+"</div></div>")};function v8a(){y.call(this);this.H=new uf(this);this.Ea(this.H)}t(v8a,y);
v8a.prototype.N=function(){var a=[],b;if(iVa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(Qb(Ac(y8(x8(),"/offline/eventbusworker.js",void 0,!0))),void 0);c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Ue(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.Ad.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new M8(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.Ad.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function w8a(a){this.H=a}w8a.prototype.N=function(a){var b=this;a=zI(new yI,a.wb());this.H.log(a);return new Ff(function(c,d){b.H.flush(c,d)})};function x8a(){var a=P(),b=al(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ka(u)&&u.window==u)||!u.document||!u.document.documentElement,d=ql(a,"docs-offline-ue");if(al(a,"docs-eea"))return new AI(306,function(){return d?WE([{key:"e",value:d}]):null},null,xI,b,c,!0);a=ql(a,"gaia_session_id");return new AI(306,WE,a||null,xI,b,c,!0)};function y8a(a){this.N=a}y8a.prototype.H=function(a){a=zI(new yI,a.wb());this.N.log(a);this.N.T()};function z8a(){this.H=null};function A8a(){var a=ql(P(),"docs-offline-uifeo");return a?Ui(A6a,a):null};function B8a(a){this.H=a}function C8a(a,b,c){if(D8a())b(!0);else{var d=A8a();(d=d&&E(d,7))?c7a(a.H,d).then(b,c):b(!1)}}function D8a(){var a=A8a();return a?!!F(a,5):!1};function k9(a,b,c){this.N=a;this.H=c||null};function l9(a,b){this.H=a;this.N=b}l9.prototype.getContext=m("H");l9.prototype.getUrl=m("N");function E8a(a,b,c){this.H=a;this.N=c}E8a.prototype.getId=m("H");function m9(a,b){var c=P();return al(c,a)&&0<bl(c,b)}function n9(a,b,c){var d=P();return new E8a(a,bl(d,b),c)};function F8a(a){C(this,a,0,-1,null,null)}x(F8a,B);F8a.prototype.getId=function(){return E(this,1)};function G8a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),mB(this.H,Oe(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new F8a(b[c]);a[d.getId()]=d}this.N=a};function H8a(a,b){this.H=a;this.N=b}H8a.prototype.get=function(){var a=this;return EUa(this.H).then(function(b){return b?new k9(1,b.user.getId(),My(b.user,"emailAddress"),I8a(a)):hX(a.H).then(function(c){return(new Ff(function(d,e){AW(c.H.U,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new k9(4,d.getId(),My(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=R6a()?new k9(2):fW()?new k9(5):new k9(3);return d})})})};
function I8a(a){a=new G8a(a.N);var b=[];m9("docs-offline-esmst","docs-offline-mstpim")&&b.push(n9("metadata-sync","docs-offline-mstpim",!0,new l9(1,A8())));m9("docs-offline-esbst","docs-offline-swutpim")&&b.push(n9("service-worker-update","docs-offline-swutpim",!0,new l9(2,z8())));m9("docs-offline-esbst","docs-offline-bstpim")&&b.push(n9("binary-sync","docs-offline-bstpim",!0,new l9(2,z8())));m9("docs-offline-edswut","docs-offline-dswutpim")&&b.push(n9("drive-service-worker","docs-offline-dswutpim",
!0,new l9(2,x6a("/drive/serviceworker/update"))));m9("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(n9("homescreen-cello-sync","docs-offline-hcstpim",!0,new l9(2,y8(x8(),"/document/backgroundsync"))));m9("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(n9("drive-cello-sync","docs-offline-dcstpim",!0,new l9(2,x6a("/drive/_/dataservice/backgroundsync"))));m9("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(n9("local-changes-sync","docs-offline-lcstpim",!1,new l9(1,A8())));m9("docs-offline-esast",
"docs-offline-astpim")&&b.push(n9("auto-sync","docs-offline-astpim",!1,new l9(1,A8())));m9("docs-offline-eswst","docs-offline-wstpim")&&b.push(n9("webfonts-sync","docs-offline-wstpim",!0,new l9(1,A8())));m9("docs-offline-esist","docs-offline-istpim")&&b.push(n9("impression-sync","docs-offline-istpim",!1,new l9(1,A8())));m9("docs-offline-esddt","docs-offline-ddtpim")&&b.push(n9("document-deletion","docs-offline-ddtpim",!1,new l9(1,A8())));m9("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(n9("update-unsaved-changes",
"docs-offline-uuctpim",!1,new l9(2,z8())));m9("docs-offline-esct","docs-offline-ctpim")&&b.push(n9("cleanup-task","docs-offline-ctpim",!1,new l9(2,z8())));m9("docs-offline-esrt","docs-offline-rtpim")&&b.push(n9("report-task","docs-offline-rtpim",!1,new l9(2,z8())));if(m9("docs-offline-eskst","docs-offline-kstpim")){var c=Yfa(P(),"docs-offline-rte");db(c,"kix")&&b.push(n9("kix-snapshot","docs-offline-kstpim",!1,new l9(1,y8(x8(),"/document/snapshot.js"))))}m9("docs-offline-esost","docs-offline-sostpim")&&
b.push(n9("sync-objects-sync","docs-offline-sostpim",!0,new l9(1,A8())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.N&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.N[d])?Zi(d):null,!d||!G(d,5,!1))return!1;return!0};function J8a(a){this.H=a};function K8a(){return L8a()&&al(P(),"docs-offline-usea")?M8a():new Ff(function(a,b){N8a(function(c,d){a(new J8a(d))},b)})}function L8a(){return!!Fa("navigator.storage.estimate")}function M8a(){return L8a()?Jf(u.navigator.storage.estimate().then(function(a){return new J8a(a.quota)})):Kf(Error("navigator.storage.estimate is undefined"))}
function O8a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function N8a(a,b){O8a("temporary",function(c,d){O8a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function o9(a,b){this.V=a;this.U=b}function P8a(a){return Q8a(a).then(a.H.bind(a)).then(a.N.bind(a)).then(a.O.bind(a)).then(function(){return C8(new B8,1)},a.T.bind(a))}o9.prototype.T=function(a){if(a instanceof B8)return a;if(a instanceof Error)throw a;throw Error(a);};
function Q8a(a){var b=new B8;return a.V.get().then(function(c){var d=c.N;switch(d){case 3:case 2:return Jf();case 4:return C8(b,3),H(b,2,c.H),Kf(b);case 1:return C8(b,2),Kf(b);case 5:return C8(b,4),Kf(b);default:throw Error("Unexpected enabled state: "+d);}})}o9.prototype.N=function(){var a=this;return(new Ff(function(b,c){C8a(a.U,b,c)})).then(function(b){if(b)return Jf();b=C8(new B8,5);return Kf(b)})};o9.prototype.H=function(){if(YX())return Jf();var a=C8(new B8,6);return Kf(a)};
o9.prototype.O=function(){var a=bl(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ff(function(b,c){K8a().then(function(d){d=d.H;if(d>a)b();else{var e=C8(new B8,7);e=H(e,3,a);d=H(e,4,d);c(d)}},c)})};function R8a(a){this.H=a}function S8a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Oa()});a.H.setItem("optInLog",zf(c))}function T8a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new R8a(a)};function U8a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function V8a(a,b,c){this.T=a;this.H=[8];this.O=b;this.N=c}function W8a(a){return hX(a.T).then(function(b){return X8a(b).then(function(){var c=A8a();if(!c)throw Error("Missing user info for enabling offline in flags.");return Y8a(a,b,c)})}).then(function(b){return Z8a(a,b)})}function X8a(a){return(new Ff(function(b,c){AW(a.H.U,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Y8a(a,b,c){var d=new wz(E(c,1),!0);qsa(d,E(c,2));rsa(d,E(c,3));tsa(d,!!F(c,4));usa(d,!!F(c,6));Ny(d,"optInReasons",a.H);ssa(d,Date.now());return(new Ff(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function Z8a(a,b){S8a(T8a(),My(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new VW;var c=new cX;Wi(b,dX,c);a.O.N(b);b=new R8;var d=new B8a(b);return a7a(b).then(function(){return new Ff(function(e,f){C8a(d,e,f)})}).then(function(e){var f=D8a(),h=new Gv;a.H[0]&&H(h,1,U8a(a.H[0]));H(h,10,e);H(h,11,f);e=a.N.$k(81E3,0);f=Gx(e);K(f,34,h);a.N.Tl(e)})};function p9(a,b){FD.call(this,b);this.T=a}x(p9,FD);p9.prototype.O="info";p9.prototype.V=!1;var $8a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};p=p9.prototype;p.getType=m("O");function a9a(a,b){a.jc()&&WB(a.va(),$8a[a.O],$8a[b]);a.O=b}function b9a(a,b){a.T=b;if(b=a.va()){var c=a.H;c.Em(b);c.yr(b,a.T)}}p.isVisible=function(){var a=this.va();return null!=a&&QB(a,"jfk-butterBar-shown")};
p.Qa=function(a){VB(this.va(),"jfk-butterBar-shown",a)};p.Wa=function(){this.N=this.H.yb("DIV","jfk-butterBar");this.va();this.QB();b9a(this,this.T);this.V=this.V;var a=this.va();a&&VB(a,"jfk-butterBar-mini",this.V);a9a(this,this.O)};p.QB=function(){var a=this.va();a&&(JC(a,"live","assertive"),JC(a,"atomic","true"))};function c9a(a,b){p9.call(this,a,b)}t(c9a,p9);c9a.prototype.QB=g();function q9(a,b){y.call(this);this.V=[];this.T={};this.O={};this.U={};this.N=b||Kd(a);this.H=a||null;(a=this.N.va("docs-header"))&&!tC(a)&&(this.H||d9a(this),VB(this.H,"docs-butterbar-container-compact",!0))}t(q9,y);q9.prototype.postMessage=function(a){db(this.V,a)||this.V.push(a);a=La(a);e9a(this);return a};
function f9a(a,b){gb(a.V,function(c){var d=La(c);if(b==d){var e=this.T[d];if(e){var f=e.N.parentNode,h=this.N.fO(f);e.Va();delete this.T[d];this.N.hh(f);this.N.hh(h)}if(e=this.U[d])e.Va(),delete this.U[d];if(e=this.O[d])e.Va(),delete this.O[d];c.Qa(!1);return!0}return!1},a)}
function e9a(a){Wa(a.V,function(b){var c=La(b);var d=this.N;var e=this.T[c];if(!e){e=this.T[c]=new c9a("",d);this.H||d9a(this);var f=d.yb("DIV","docs-butterbar-wrap");d.yr(this.H,f,d.createElement("br"));e.render(f);e.Qa(!1)}d=e;(e=this.U[c])||(this.U[c]=e=new uf(this));f=e;var h=this.N;if(!b.isVisible()){e=b.getMessage();if(b.V&&b.ma){var k=h.yb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.V);e=hb(e,k);wf(f,k,b.ma);e=h.yb("SPAN",{tabIndex:0},e)}b.U?(k=(h=b.T)?h.Ue():"Dismiss",
f=g9a(this,b,!0,f,h,k,"docs-butterbar-dismiss"),e=hb(e,f)):(k=b.W,h=b.ua,k&&(k=g9a(this,b,!1,f,k,k.Ue(),"docs-butterbar-butter-action"),e=hb(e,k)),h&&(f=g9a(this,b,!1,f,h,h.Ue(),"docs-butterbar-butter-action"),e=hb(e,f)));b9a(d,e);a9a(d,b.getType());0<b.Jc&&((e=this.O[c])||(e=this.O[c]=new eB(v(this.W,this,c))),e.start(b.Jc));d.Qa(!0);b.Qa(!0)}},a)}function g9a(a,b,c,d,e,f,h){f=a.N.yb("SPAN",{className:h,role:"button",tabIndex:0},f);wf(d,f,Na(a.ma,La(b),e,c));return f}
function d9a(a){var b=a.N,c=b.va("docs-butterbar-container");c?a.H=c:(a.H=b.yb("DIV","docs-butterbar-container"),JC(a.H,"live","assertive"),JC(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}q9.prototype.ma=function(a,b,c){c&&f9a(this,a);b&&(a=ix(dx(new cx,6)),Aqa(b,void 0,a))};q9.prototype.W=function(a){f9a(this,a);e9a(this)};q9.prototype.Ca=function(){function a(b){Se(b)}vb(this.T,a);vb(this.O,a);vb(this.U,a);Wa(this.V,a);y.prototype.Ca.call(this)};Ha(q9);
function r9(a,b,c,d,e,f,h,k,l){y.call(this);this.H=a;this.N=b;this.U=!!c;this.Jc="number"===typeof d?d:0;this.T=e||null;this.V=f||null;this.ma=h||null;this.O=!1;this.W=k||null;this.ua=l||null}t(r9,y);p=r9.prototype;p.Qa=ba("O");p.isVisible=m("O");p.getMessage=m("H");p.getType=m("N");p.getId=function(){return La(this)};p.Ca=function(){delete this.H;delete this.N;delete this.U;delete this.Jc;delete this.T;delete this.W;delete this.ua;y.prototype.Ca.call(this)};function h9a(a,b,c,d,e,f){y.call(this);this.V=f||Kd();this.N=a;this.T=b;this.Jb=c;this.Sb=d;a=new v8a;this.Ea(a);this.O=new N8(a,B7a());this.Ea(this.O);this.Ba=new a9(this.O,B7a(),this);this.Ea(this.Ba);this.Ha=new a9(this.O,null,this);this.Ea(this.Ha);this.ma=new gX(this.T,this.O,"OfflinePromoControllerLockSessionId");this.Ea(this.ma);a=new H8a(this.ma,this.T);b=new R8;this.Gb=new o9(a,new B8a(b));a=new z8a;a.H=this.ma;if(a.H)c=new iX(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new SI;b=zSa();d=c;c=x8a();d=new ZU(new w8a(c),jVa()?d:new aV);c=new y8a(c);a=gJ(dJ(fJ(eJ(hBa(cJ(bJ(new aJ,d),c)),b),84),a));b=(new WU(!1)).get();c=P();d=WI(a.Yj(),1E3*Oa());d.N=b;XI(d,ql(c,"buildLabel"));c=UU(!1);null!=c&&(b=a.Yj(),f=fBa(b,c.T),d=c.H,ui(YI(f),4),f=YI(f),H(f,4,d),jh&&al(P(),"docs-ccdil")&&(d=new SA,d=H(d,1,c.N),c=H(d,2,c.O||[]),b=ZI(b),ui(b,9),K(b,9,c)));this.Xa=a;this.Xa.kp();this.Ya=iZa(this.V);this.H=null;this.Fa=new uf(this);this.Ea(this.Fa);this.W=new tt;this.Ea(this.W);this.oa=
new eB(this.WP,6E4,this);this.Ea(this.oa);this.Ta=!1;this.Aa=this.U=null;this.Ka=q9.Ua();this.ua=this.Za=!1;this.Ma=WX()&&hu("56.0.2924.87");this.ob=!1;this.rb=e}t(h9a,y);p=h9a.prototype;p.init=function(){var a=this;YX()&&(i9a(this),j9a(this),s9(this).then(function(){k9a(a)},function(b){mB(a.T,Oe(b))}))};
function k9a(a){a.O.connect();ut(a.W,a.N.O,function(){a.oa.start();s9(a)});ut(a.W,a.N.N,function(){a.oa.stop();i9a(a);j9a(a);s9(a)});ut(a.W,a.Ya.Ms(),function(){l9a(a)});a.Ba.listen(dX,a.EJ);a.Ha.listen(dX,a.CJ).listen(fX,a.zO)}
function s9(a){return P8a(a.Gb).then(function(b){var c=1==b.N(),d=a.N.H(),e;if(!(e=a.ua)&&(e=!R6a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=P();e=!!ql(h,"promo_id_for_preference");h=al(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ma&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Za||(k?a.H||(a.H=new r8a(a.V),a.Ea(a.H),a.Fa.listen(a.H,"Dc",a.QQ).listen(a.H,"Ec",a.NQ).listen(a.H,"Fc",a.bN),a.H.show(!0),l9a(a)):a.H&&a.H.show(!1));
if(a.Sb)if(2==b.N()||d||k)m9a(a);else if(a.Aa&&!Yi(b,a.Aa)&&m9a(a),null==a.U){d=n9a(b);if(!a.ob)switch(b.N()){case 1:break;case 3:t9(a,"Offline ineligible, other user enabled");break;case 7:t9(a,"Offline ineligible, insufficient disk space");break;case 5:t9(a,"Offline ineligible, policy disallows");break;case 6:t9(a,"Offline ineligible, no extension");break;case 4:t9(a,"Offline ineligible, invalid db state");break;default:t9(a,"Offline ineligible, unknown reason")}1==b.N()&&a.Ma?(b=a.ZQ.bind(a),b=
new r9(d,"info",!1,void 0,void 0,"Turn on",b)):b=new r9(d,"info",!1,void 0,void 0);a.U=a.Ka.postMessage(b)}})}p.WP=function(){NTa()||L8(!0)};
p.RQ=function(){if(this.N.H()){var a=ql(P(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(X(a)+'">'+(ey(a)+('</a> to create and edit without interruption. <a href="'+(X(qy("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=W(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=$x(b);a=this.V;var c=aT(new VS,{key:"ok",caption:"Got it"},
!0,!0);b=fRa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);RB(b.nh(),"docs-offline-welcomepromo-bg");this.Ea(b);this.H&&this.H.show(!1)}else this.Za=!0,s8a(this.H,u8a);s9(this)};p.EJ=function(){s9(this)};p.CJ=function(){s9(this)};p.zO=function(){this.ua=!1;s9(this)};
p.OQ=function(a){mB(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.rb;var b=new sU("Turning on offline access failed. Please try again later.",this.V,void 0,void 0,void 0,void 0,void 0,void 0);wU(a,b);b.Aa=!0;b.render();b.Qa(!0);this.Ea(b)};p.QQ=function(){u9(this,2054,this.N.H());L8(!1);W8a(new V8a(this.ma,this.O,this.Xa)).then(v(this.RQ,this),v(this.OQ,this))};
p.NQ=function(){this.N.H()?u9(this,2055,!0):T6a(!0);L8(!1);u.localStorage.setItem("docs-urop","true");this.ua=!1;s9(this);var a=new VW,b=new eX;Wi(a,fX,b);this.O.N(a)};
function n9a(a){switch(a.N()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.V()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function t9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.T.info(Error("Offline editing disabled: "+b),c);a.ob=!0}function m9a(a){null!=a.U&&(f9a(a.Ka,a.U),a.U=null,a.Aa=null)}p.ZQ=function(){this.ua=!0;s9(this)};p.bN=function(){Se(this.H);this.H=null};function l9a(a){!a.Ta&&a.H&&"hidden"!=a.Ya.getState()&&(a.N.H()?u9(a,2847,!0):S6a(!0),a.Ta=!0)}
function i9a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.N.H()&&(S6a(!1),u9(a,2847,!1))}function j9a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.N.H()&&(T6a(!1),u9(a,2055,!1))}function u9(a,b,c){var d=new Hv;c=H(d,2,c);c=ix(dx(gx(new cx,c),43));a.Jb.H(b,c)};function o9a(a){y.call(this);this.O=a.get(IE);this.T=a.get(Zwa);this.N=a.get(KE);this.W=a.get(Au);this.V=a.get(j7a);this.H=null;this.U=new uf(this);this.Ea(this.U);this.U.listen(this.N,"S",this.yP);this.U.listen(this.N,"R",this.oP);this.U.listen(this.N,"T",this.TQ);this.U.listen(this.O,"U",this.GJ);this.ma=new MU}t(o9a,y);p=o9a.prototype;p.yP=function(){var a=this;this.O.T();S8(this.V).then(function(){if(YX())p9a(a,1);else return s7a(a.N).then(function(b){b&&q9a(a)})})};
p.TQ=function(a){var b=this;S8(this.V).then(function(){if(!YX())return t7a(b.N).then(function(c){c&&g7a(b.V)});if(1!=b.O.H)return u7a(b.N,function(){p9a(b,10).then(function(){r9a(b,a.N,a.H)})});r9a(b,a.N,a.H)})};function r9a(a,b,c){W7a(a.T,[c],b).lc(g())}function q9a(a){f7a(a.V).then(function(b){if(b)return p9a(a,1)},function(b){b=Qe(b,{isOfflineSetupError:"true"});Z8(a.N,Kf(b))})}
function p9a(a,b){return e9(a.T).then(function(){if(!a.O.T()||!YX()){var c=YX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.O.N.N()};c=Qe(Error(c),d);c=Kf(c);Z8(a.N,c);return c}var e=a.ma.ai(a.DQ,3E5,a);a.H=Rf();d=a.H.promise;Sf(d,function(){a.ma.clear(e)});c=M7a(a.T,b);d=Pf([c,d]).then();Z8(a.N,d);return c})}p.DQ=function(){this.H.reject(Qe(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};p.oP=function(){s9a(this)};
function s9a(a){null!=a.H&&(a.H.reject(new X8),a.H=null);n8a(a.T.H).then(function(b){if(b)r7a(a.N).then(function(c){if(c)return t9a(a)});else return t9a(a)})}function t9a(a){var b=O7a(a.T);w7a(a.N,b);return b}p.GJ=function(){var a=this;1==this.O.H?(this.O.O&&this.H&&(this.H.resolve(),this.H=null),!YX()&&this.W.H()&&v7a(this.N,function(b){b?f7a(a.V).then(function(c){c&&e9(a.T)},Ga):s9a(a)})):2==this.O.H&&this.H&&(this.H.reject(new X8),this.H=null)};function u9a(a){this.H=E(a.get(HE),4)}u9a.prototype.N=function(a,b){a=Ut(Ot(new Kt("//"+this.H),"/open"),"id",a);b&&Ut(a,"usp",b);b=Ot(new Kt("//"+this.H),"/offline/fallback").toString();a={turl:a.toString()};var c="";for(d in a)0<c.length&&(c+="&"),c+=Sc(d)+"="+Sc(a[d]);var d=Yda(b,Sc(c));return new Kt(d)};function v9(){y.call(this);this.H=null}t(v9,sh);v9.prototype.initialize=function(a){var b=this;this.H=a;this.H.registerService(HE,l7a());FIa(this.H,[{id:IE,Df:D8},{id:JE,Df:u9a}]);a=new R8;this.H.registerService(j7a,a);a=new j9(this.H);this.H.registerService(Zwa,a);a.start().then(function(){v9a(b,0)},function(c){var d=b.H.get(Pv);mB(d,Oe(c));(c=c.H)&&c.then(function(e){v9a(b,e)},function(e){mB(d,Oe(e))})});this.H.registerService(KE,new Y8(this.H));this.H.registerService($wa,new o9a(this.H))};
v9.prototype.N=function(){var a=Ju(this.H,Tv)||new yx;return new h9a(this.H.get(Au),this.H.get(Pv),a,!1,this.H.get(bw),this.H.get(Nv))};function v9a(a,b){if(a=Ju(a.H,Tv)){var c=new Gv;b=H(c,22,b);Px(a,2881,ix(hx(new cx,b)))}}vh(Ch("offline"),v9);Hh(Ah());
